# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

font_family      JetbrainsMono Nerd Font Mono
bold_font        JetbrainsMonoNL Nerd Font Mono
italic_font      JetbrainsMonoNL Nerd Font Mono
bold_italic_font JetbrainsMono Nerd Font 

font_size 11.0


remember_window_size  yes
initial_window_width  640
initial_window_height 400

hide_window_decorations no
inactive_text_alpha 0.8

linux_display_server x11
